sonar.projectKey=pilgrim-nord_python-project-52
sonar.organization=pilgrim-nord-1


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-project-52
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,manage.py,**/__init__.py
sonar.coverage.exclusions=tests/**
# Отключаем проверку на хардкод паролей в формах, тестах и константах
sonar.issue.ignore.multicriteria=pw1,pw2
sonar.issue.ignore.multicriteria.pw1.resourceKey=**/*forms.py,**/constants*,**/fixtures/**
sonar.issue.ignore.multicriteria.pw1.ruleKey=python:S6290
sonar.issue.ignore.multicriteria.pw2.resourceKey=**/*test*.py,**/*tests/**
sonar.issue.ignore.multicriteria.pw2.ruleKey=python:S6290
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8