sonar.projectKey=pilgrim-nord_python-project-52
sonar.organization=pilgrim-nord-1


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-project-52
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,manage.py,**/__init__.py
sonar.coverage.exclusions=tests/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8